<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>台灣東印教會週報</title>
  <style>
    body {
      margin: 0 5%;
    }
    p {
      line-height: 18px;
    }
    .container_center {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .container_flex {
      display: flex;
      /* text-align: center; */
      justify-content: center;
      flex-direction: column;
      /* align-items: center; */
    }
    img {
      /* 如果需要，您可以添加其他樣式 */
      max-width: 100%; /* 確保圖片不超過容器寬度 */
      vertical-align: middle;
    }
    .date_color {
      color: chocolate;
    }
    .right {
      text-align: right;
    }
    .same_size {
      font-size: 1.5rem;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <!-- 首頁 -->
  <!-- <div> -->
    <h1>台灣東印教會</h1>
    <p>
      <span class="same_size">主啊~求祢的真理快快傳開…</span><span style="color: cornflowerblue;"><b>帖撒羅尼迦後書3:1</b></span>
      <p><b>주여!  말씀이달음질하게하소서…데살로니가후서 3 : 1</b></p>
      <p><b>The message of the Lord may spread rapidly    2 Thessalonians 3:1</b></p>
      <p>主の言葉が、あなたがたのところでそうであったように、速やかに宣べ伝えられ、あがめられるように…テサロニケの信徒への手紙二/ 3:1</p>
    </p>
    <ul>
      <li><a href="church_news_20240107.pdf">週報（click here）</a></li>
      <li>b</li>
    </ul>

    <!-- <h2><span class="date_color">2024</span>年<span class="date_color">01</span>月<span class="date_color">07</span>日週報</h2> -->
    <!-- <p>If you are not redirected, <a href="church_news_20240107.pdf">click here</a>.</p> -->
    <!-- <p>
      <span class="same_size">主啊~求祢的真理快快傳開…</span><span style="color: cornflowerblue;"><b>帖撒羅尼迦後書3:1</b></span>
      <p><b>주여!  말씀이달음질하게하소서…데살로니가후서 3 : 1</b></p>
      <p><b>The message of the Lord may spread rapidly    2 Thessalonians 3:1</b></p>
      <p>主の言葉が、あなたがたのところでそうであったように、速やかに宣べ伝えられ、あがめられるように…テサロニケの信徒への手紙二/ 3:1</p>
    </p> -->
    <!-- <div class="container_center">
      <img src="church.png" alt="png of church">
    </div>
    <p class="right"><span class="same_size">主任牧師 : 李翠玲</span><strong> 牧師</strong></p>
    <p class="right"><span class="same_size">行政顧問 : 張漢業</span><strong> 牧師</strong></p>
    <p class="right"><b>(台灣靈山神學院 院長)</b></p>

    <p><span style="color: blue; font-size: 2rem;">台灣東印教會</span>	<span>創立於2011年12月25日(日)</span></p>
    <div class="container_flex">
      <p>23580新北市中和區秀朗路3段36巷4號1樓</p>
      <p>1F., No.4, Ln. 36, Sec. 3, Xiulang Rd., Zhonghe Dist., New Taipei City 23580, Taiwan</p>
      <p>Tel:02-2947-0300  Fax:02-2947-0330</p>
      <p>e-mail:lydia.taiwan@msa.hinet.net</p>
      <p>網路晨更Skype帳號:lydia.taiwan</p>
    </div>
  </div>

  <div></div>

  <!-- 主日崇拜程序 -->
  <div></div>
  <!-- 教會消息 -->
  <div></div>
  <!-- 服事表 -->
  <div></div>
      教會消息
  <!-- 網頁內容放在這裡 -->
  <h1>Hello, World!</h1>
  <p>This is a basic web page.</p> -->
  <!-- <iframe id="scroll-wrapper" src="church_news_20240107.pdf" width="100%" height="600vh"></iframe> -->
  <!-- <embed src="church_news_20240107.pdf" type="application/pdf" width="100%" height="600vh"> -->

</body>
</html>